FROM golang:1.12-alpine as builder

ARG VIPS_VERSION=8.8.3
ARG GO_IIIF_VIPS_VERSION=0.0.1

ENV VIPS_DIR=/vips
ENV PKG_CONFIG_PATH=${VIPS_DIR}/lib/pkgconfig:$PKG_CONFIG_PATH

RUN apk update && apk upgrade && apk add \
    git \
    make libc-dev gcc \
    zlib libxml2 glib gobject-introspection \
    libjpeg-turbo libexif lcms2 fftw giflib libpng \
    libwebp orc tiff poppler-glib librsvg libgsf openexr \
    && apk add --virtual vips-dependencies build-base \
    zlib-dev libxml2-dev glib-dev gobject-introspection-dev \
    libjpeg-turbo-dev libexif-dev lcms2-dev fftw-dev giflib-dev libpng-dev \
    libwebp-dev orc-dev tiff-dev poppler-dev librsvg-dev libgsf-dev openexr-dev \
    && wget -O- https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.gz | tar xzC /tmp \    
    && cd /tmp/vips-${VIPS_VERSION} \
    && ./configure --prefix=${VIPS_DIR} \
                   --disable-static \
		   --without-python \
                   --disable-dependency-tracking \
                   --enable-silent-rules \
    && make -s install-strip \
    && wget -O- https://github.com/go-iiif/go-iiif-vips/archive/v${GO_IIIF_VIPS_VERSION}.tar.gz | tar xzC / \    
    && mv /go-iiif-vips-${GO_IIIF_VIPS_VERSION} /go-iiif-vips \
    && cd /go-iiif-vips && make cli-tools

FROM alpine

ARG GO_IIIF_CONFIG=config.json
ARG GO_IIIF_INSTRUCTIONS=instructions.json

RUN mkdir /etc/go-iiif
RUN mkdir -p /usr/local/go-iiif

COPY --from=builder /vips/lib/ /usr/local/lib
COPY --from=builder /go-iiif-vips/bin/iiif-process /bin/iiif-process

COPY ${GO_IIIF_CONFIG} /etc/go-iiif/config.json
COPY ${GO_IIIF_INSTRUCTIONS} /etc/go-iiif/instructions.json

RUN apk update \
    && apk upgrade \
    && apk add \
    zlib libxml2 glib gobject-introspection \
    libjpeg-turbo libexif lcms2 fftw giflib libpng \
    libwebp orc tiff poppler-glib librsvg libgsf openexr \
    ca-certificates

VOLUME /usr/local/go-iiif